### ISSUE TITLE
AWS.Client.Get doesn't encode URL parameters

### ISSUE THREAD

**Issue by reznikmm** [AdaCore/aws#131]
Consider this code
```ada
with AWS.Client;
with AWS.Response;

procedure Main is
   X : AWS.Response.Data :=
     AWS.Client.Get
       ("http://localhost:8080/x?p=%1C");
begin
   null;
end Main;
```
If you set a breakpoint to `AWS.URL.Pathname_And_Parameters` you will see that it returns parameter's value in unencoded form:
```
(gdb) finish
Run till exit from #0  aws.url.pathname_and_parameters (url=..., encode=...) at /home/max/net/aws/src/core/aws-url.adb:365
0x00007ffff763ec50 in aws.client.http_utils.open_send_common_header (connection=..., method=..., uri=..., headers=...) at /home/max/net/aws/src/core/aws-client-http_utils.adb:744
Value returned is $6 = "/x?p=["1c"]"
```
Backtrace is:
```
#0  0x00007ffff763ec50 in aws.client.http_utils.open_send_common_header (connection=..., method=..., uri=..., headers=...) at /home/max/net/aws/src/core/aws-client-http_utils.adb:744
#1  0x00007ffff76464d0 in aws.client.http_utils.send_request (connection=..., kind=..., result=..., uri=..., data=..., headers=...) at /home/max/net/aws/src/core/aws-client-http_utils.adb:1449
#2  0x00007ffff764f624 in aws.client.get (connection=..., result=..., uri=..., data_range=..., headers=...) at /home/max/net/aws/src/core/aws-client.adb:480
#3  0x00007ffff764e7d6 in aws.client.get (url=..., user=..., pwd=..., proxy=..., proxy_user=..., proxy_pwd=..., timeouts=..., data_range=..., follow_redirection=..., certificate=..., headers=..., user_agent=...) at /home/max/net/aws/src/core/aws-client.adb:410
#4  0x000000000040a2f4 in main () at /tmp/aws/src/main.adb:6
```
I guess, this is because `16#1C#` character not in `AWS.URL.Default_Encoding_Set`.

**Comment by anisimkov** [comment]
I'm not sure we should allow such characters in URL, according to https://www.w3schools.com/tags/ref_urlencode.asp "Control characters have nothing to do inside a URL."  Need to read RFC.
Why to you need this character in RFC ?

**Comment by reznikmm** [comment]
[BitTorrent](http://www.bittorrent.org/beps/bep_0003.html) use this to send SHA1 hash in HTTP requests. `info_hash` parameter is a hash and can contain any byte.

**Comment by anisimkov** [comment]
OK, I see. It would be good to have the ref to bittorent protocol in commit.
